<!DOCTYPE html>
<html>
<head>
<title>MISO HELPPAGE | Index</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/styleA.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
        <style>
            body {
                font-family: 'Terminal Dosis', Arial, sans-serif;
                background: #f9f9f9;
                margin: 0;
                padding: 0;
            }
            
            .main-title {
                text-align: center;
                color: #333;
                margin: 20px 0;
                font-size: 36px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            }
            
            .subtitle {
                text-align: center;
                color: #666;
                margin: 0 0 30px 0;
                font-size: 18px;
            }
            
            .header {
                background-color: #fff;
                padding: 15px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }
            
            .footer {
                text-align: center;
                padding: 20px;
                margin-top: 40px;
                color: #777;
                font-size: 14px;
                border-top: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
				<img style="float: left;" src="Images/logo.jpg"/>
				<div class="clr"></div>               
		    </div>
            
            <h1 class="main-title">MISO Help Page</h1>
            <h2 class="subtitle">IT Support System for CTU-Argao Campus</h2>
            
            <div class="container" align="center">
                <div class="content" align="center">
                    <ul class="ca-menu">
                        <li>
                            <a href="send_ticket.html">
                                <span class="ca-icon">C</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">Create a Ticket</h2>
                                    <h3 class="ca-sub">File an IT support ticket</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="search.php">
                                <span class="ca-icon">S</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">Search a Ticket</h2>
                                    <h3 class="ca-sub">Search your ticket for details</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="delete.php">
                                <span class="ca-icon">D</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">Delete a Ticket</h2>
                                    <h3 class="ca-sub">Remove a ticket from the system</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="diy_corner.html">
                                <span class="ca-icon">D</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">DIY Corner</h2>
                                    <h3 class="ca-sub">Add your Self-troubleshooting guides in this Menu.</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="viewguide.php">
                                <span class="ca-icon">T</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">Troubleshooting Guides</h2>
                                    <h3 class="ca-sub">Browse all available guides</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer">
                <p>&copy; 2023 MISO Help Page | CTU-Argao Campus</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>
   
    